<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.6" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.banco.controller.PrioridadController">
    <items>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="codigoTc" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="nombreTc" prefWidth="75.0" text="Nombre" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <BorderPane fx:id="mainPane" prefHeight="16.0" prefWidth="84.0">
            <top>
                <Label text="Contratos" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>
                    <font>
                        <Font name="Comfortaa Medium" size="24.0" />
                    </font>
                </Label>
            </top>
            <bottom>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="12.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="crearBtn" mnemonicParsing="false" onAction="#crear" text="Crear nuevo" />
                        <Button fx:id="actualizarBtn" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
                        <Button fx:id="eliminarBtn" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
    </items>
</SplitPane>
